# TestingDemo

./: .gitignore  README.md  TestingDemo.sln
src/TestingDemo.API/: API.csproj  Program.cs  Startup.cs
src/TestingDemo.API/Controllers/: EmployeeController.cs
src/TestingDemo.API/Properties/: launchSettings.json
src/TestingDemo.Common/: Common.csproj
src/TestingDemo.Common/Exceptions/: ExceptionHelper.cs  GenericResultException.cs
src/TestingDemo.Common/Extensions/: GenericResultExtensions.cs
src/TestingDemo.Common/Objects/: GenericResult.cs
src/TestingDemo.Core/: Core.csproj
src/TestingDemo.Core/Entities/: BaseEntity.cs  Employee.cs
src/TestingDemo.Core/Interfaces/Repository/: IEmployeeRepository.cs  IGenericRepository.cs
src/TestingDemo.Core/Interfaces/Services/: IEmployeeService.cs  IGenericService.cs  IProxyMethods.cs
src/TestingDemo.Core/Mappers/: AutoMapperExtensions.cs  AutoMapperSetup.cs  BaseMapper.cs
src/TestingDemo.Core/ModelsDtos/: BaseDto.cs  EmployeeDto.cs
src/TestingDemo.Repository/: ApplicationDbContext.cs  EmployeeRepository.cs  GenericRepository.cs  Repository.csproj
src/TestingDemo.ServiceLayer/: EmployeeService.cs  GenericService.cs  ProxyMethods.cs  ServiceLayer.csproj
src/TestingDemo.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWP.csproj
src/TestingDemo.UWP/Properties/: AssemblyInfo.cs
src/TestingDemo.WinForms/: Form1.Designer.cs  Form1.cs  Program.cs  WinForms.csproj
src/TestingDemo.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
tests/End2EndTests/TestingDemo.ApiIntegrationTests/: ApiTests.csproj  EmployeesControllerApiTests.cs
tests/End2EndTests/TestingDemo.ApiIntegrationTests/Helpers/: CustomWebApplicationFactory.cs  Utilities.cs
tests/IntegrationTests/TestingDemo.ServiceLayerIntegrationTests/: EmployeeServiceTests.cs  ServiceLayerIntegrationTests.csproj
tests/UnitTests/TestingDemo.BoxOfChockolates/: BoxOfChockolates.csproj  CompareTheContentOfTwoObjectsToEachOther.cs
tests/UnitTests/TestingDemo.ServiceLayerUnitTests/: ServiceLayerUnitTests.csproj
tests/UnitTests/TestingDemo.ServiceLayerUnitTests/EmployeeService/: DefaultValuesAndVoidMethodMocking.cs  HasEmployeeReachedRetirementAgeTests.cs  SendEmailToEmployeeTests.cs  ThreeMethodInSameClassMockingTests.cs
