<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="5.1.0" />
    <PackageReference Include="FakeItEasy.Analyzer.CSharp" Version="5.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="MSTestEx" Version="1.0.2" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\TestingDemo.Core\Core.csproj" />
    <ProjectReference Include="..\..\..\src\TestingDemo.Repository\Repository.csproj" />
    <ProjectReference Include="..\..\..\src\TestingDemo.ServiceLayer\ServiceLayer.csproj" />
  </ItemGroup>

</Project>
